.header {
    width:100%;
    height:50px;
    background:#825877;
    min-width:1100px;
    div.logo {
        float:left;
        margin-left:20px;
        &::before{
            display:inline-block;
            vertical-align: -3px;
            width:20px;
            height:20px;
            margin-right:15px;
            border-radius:50%;
            content:"";
            background:url("/images/web/logo.jpg") no-repeat;
            background-size:20px 20px;
        }
        span {
            font-size:20px;
            height:50px;
            line-height:50px;
            color:#fff;
        }
    }
    ul.h_left {
        float:right;
        li {
            width:80px;
            height:50px;
            line-height:50px;
            text-align:center;
            color:#fff;
            float:left;
            a {
                display:inline-block;
                width:80px;
                height:50px;
                &.active {
                    background:#21b799;
                }
                &:hover {
                    background:#1f8f76;
                    cursor:pointer;
                }
            }
        }
    }
}