//.content {
//  border-top:5px solid #825877;
//  ul.box{
//    margin:80px 0;
//    li {
//      width:286px;
//      height:180px;
//      margin:0 40px;
//      float:left;
//      border-radius:10px;
//      &.color1 {
//        box-shadow:0px 5px 5px rgba(033,183,153,0.6);
//        background:#21b799;
//      }
//      &.color2 {
//        box-shadow:0px 5px 5px rgba(243,185,054,0.6);
//        background:#f3b936;
//      }
//      &.color3 {
//        box-shadow:0px 5px 5px rgba(091,170,225,0.6);
//        background:#5baae1;
//      }
//      &:hover {
//        opacity:0.5;
//      }
//      a {
//        width:100%;
//        height:180px;
//        text-align:center;
//        h3 {
//          margin-top:50px;
//          font-weight:normal;
//          font-size:20px;
//          text-align:center;
//        }
//        span {
//          margin-top:20px;
//          display:block;
//          font-size:14px;
//          text-align:center;
//        }
//      }
//    }
//  }
//}
.content{
  width:100%;
  background:#fff;
  .contain{
    height:150px;
    ul.box{
      li{
        float:left;
        width:272px;
        height:150px;
        text-align:center;
        img{
          width:50px;
          height:50px;
          margin-top:30px;
        }
      }
    }
  }
  div.box{
    width:100%;
    height:570px;
    background:#fbfbfb;
    h1{
      height:120px;
      line-height:120px;
      text-align:center;
      font-size:30px;
    }
    a{
      width:100%;
      height:450px;
      img{
        width:100%;
        height:450px;
      }
    }
  }
}