.banner {
    width:100%;
    height:450px;
    overflow:hidden;
    .swiper-container {
        width: 100%;
        height: 450px;
    }
    //.contain{
    //
    //    img {
    //        position:absolute;
    //        margin-left:550px;
    //        left:-960px;
    //        top:0;
    //        bottom:0;
    //        opacity:0;
    //        transition:opacity 3s;
    //        &.active {
    //            opacity: 1;
    //        }
    //    }
    //    ul {
    //        position:absolute;
    //        bottom:20px;
    //        left:50%;
    //        margin-left:-110px;
    //        li {
    //            position:relative;
    //            width:60px;
    //            height:4px;
    //            float:left;
    //            margin:0 10px;
    //            cursor:pointer;
    //            background:#fbfbfb;
    //            transition:width 2s;
    //            span{
    //                display:inline-block;
    //                width:0px;
    //                height:4px;
    //                position:absolute;
    //                content:"";
    //                &.active{
    //                    width:60px;
    //                    background:#825877;
    //                }
    //            }
    //        }
    //    }
    //}
}